<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clear">Clear</string>
    <string name="error_message_invalid_email_address">E-mail provided is invalid</string>
    <string name="error_message_email_taken">User/E-mail provided is already in use</string>
    <string name="error_message_username_taken">@string/error_message_email_taken</string>
    <string name="error_message_email_not_found">User/E-mail provided is not registered</string>
    <string name="error_message_connection_failed">Error in your connection, check your internet and try again</string>
    <string name="error_message_object_not_found">User or Password is invalid</string>
    <string name="error_message_unexpected_error">Unexpected error, please try again</string>
</resources>
