<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clear">Limpiar</string>
    <string name="error_message_invalid_email_address">E-mail proporcionado no es válido</string>
    <string name="error_message_email_taken">Usuario/E-mail proporcionado ya está en uso</string>
    <string name="error_message_username_taken">@string/error_message_email_taken</string>
    <string name="error_message_email_not_found">Usuario/E-mail proporcionado no se ha registrado</string>
    <string name="error_message_connection_failed">Error en tu conexión, comprueba tu Internet y vuelve a intentarlo</string>
    <string name="error_message_object_not_found">El usuario o la contraseña no son válidos</string>
    <string name="error_message_unexpected_error">Error inesperado, por favor, inténtalo de nuevo</string>
</resources>